<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script
      src="https://kit.fontawesome.com/a38e63988f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Huddle Landing Page</title>
  </head>
  <body>
    <main>
      <!-- Logo -->
      <header>
        <a href="#">
          <img src="images/logo.svg" alt="Huddle logo" class="sm:w-2/5" />
        </a>
      </header>
      <!-- Main content -->
      <div class="flex flex-row mb-10 sm:flex-col">
        <!-- Main image -->
        <img src="images/illustration-mockups.svg" alt="Illustration image" />
        <!-- Main text -->
        <div
          class="flex flex-col mx-auto gap-3 mt-10 w-2/6 sm:text-center sm:mx-auto sm:w-11/12"
        >
          <!-- Title -->
          <h1 class="text-4xl font-600 leading-relaxed sm:text-2xl">
            Build The Community Your Fans Will Love
          </h1>
          <!-- Paragraph -->
          <p class="font-openSans">
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <!-- Button -->
          <a href="#" class="button">Register</a>
        </div>
      </div>
    </main>
    <!-- Socials footer -->
    <footer>
      <!-- Facebook -->
      <i class="fa-brands fa-facebook-f icons"></i>
      <!-- Twitter -->
      <i class="fa-brands fa-twitter icons"></i>
      <!-- Instagram -->
      <i class="fa-brands fa-instagram icons"></i>
    </footer>
  </body>
</html>
